# ApiCatalogoGames

./: ApiCatalogoGames.sln
ApiCatalogoGames/: ApiCatalogoGames.csproj  ApiCatalogoGames.xml  Program.cs  Startup.cs
ApiCatalogoGames/Controllers/V1/: CicloDeVidaIDController.cs  Class.cs  GamesController.cs
ApiCatalogoGames/Entities/: Game.cs
ApiCatalogoGames/Entities/Exceptions/: GameJaCadastradoException.cs  GameNaoCadastradoException.cs
ApiCatalogoGames/InputModel/: GameInputModel.cs
ApiCatalogoGames/Middleware/: ExceptionMiddleware.cs
ApiCatalogoGames/Properties/: launchSettings.json
ApiCatalogoGames/Repositories/: GameRepository.cs  GameSqlServerRepository.cs  IGameRepository.cs
ApiCatalogoGames/Services/: GameService.cs  IGameService.cs
ApiCatalogoGames/ViewModel/: GameViewModel.cs
